{
  "expo": {
    "name": "LifeSet",
    "slug": "lifeset-v2",
    "version": "1.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Your personal companion for building better habits, achieving fitness goals, and living your best life",
    "splash": {
      "image": "./assets/lifeset-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lifesetwellbeing.lifeset",
      "buildNumber": "48",
      "icon": "./assets/lifeset-icon.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "LifeSet needs access to your photo library to upload profile pictures.",
        "NSCameraUsageDescription": "LifeSet needs access to your camera to take profile pictures.",
        "NSUserNotificationsUsageDescription": "LifeSet sends daily reminders to help you stay on track with your habits."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lifesetwellbeing.lifeset",
      "versionCode": 48,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "https://lifesetwellbeing.com/privacy",
      "termsOfServiceUrl": "https://lifesetwellbeing.com/terms",
      "eas": {
        "projectId": "4829d6d8-9116-4dff-b833-409456b27883"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "LifeSet needs access to your photos to upload profile pictures."
        }
      ]
    ]
  }
}
