{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "firestore": {
    "rules": "src/services/firebase/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "src/services/firebase/storage.rules"
  }
}
